<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Stage Spinner, Owner=User-1, Creation date=5/23/2013 4:11:49 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\BB\HfO2\RT- wide angle scan.xrdmp, Identifier={C1CD2D5F-575E-4BC9-AE05-E2B02B0204D3}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK303567">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.25</angle>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<monochromator id="23010033" name="Diffracted beam monochr. for PIXcel and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010015" name="PIXcel1D detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">25.0</lowerLevel>
					<upperLevel unit="%">100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3473</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2016-12-22T10:51:23-05:00</startTimeStamp>
				<endTimeStamp>2016-12-22T12:50:21-05:00</endTimeStamp>
				<author>
					<name>NCSU-XRD</name>
				</author>
				<source>
					<applicationSoftware version="4.2">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.6  20140701">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011140639</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>15.00116514</startPosition>
					<endPosition>99.99348491</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>7.50058257</startPosition>
					<endPosition>49.99674246</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.0</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">268.770</commonCountingTime>
				<intensities unit="counts">4205 4281 4301 4391 4213 4335 4278 4406 4279 4225 4262 4349 4285 4284 4223 4282 4182 4194 4222 4174 4349 4276 4187 4246 4246 4221 4204 4304 4300 4240 4265 4354 4291 4382 4238 4253 4374 4246 4322 4305 4297 4221 4249 4198 4284 4300 4391 4305 4294 4257 4281 4267 4334 4343 4385 4309 4292 4322 4174 4216 4367 4284 4407 4386 4325 4250 4191 4141 4253 4245 4286 4339 4223 4366 4235 4243 4226 4423 4328 4293 4189 4306 4244 4280 4324 4319 4357 4345 4306 4480 4353 4211 4210 4281 4268 4315 4361 4266 4406 4402 4395 4352 4348 4429 4277 4374 4477 4356 4403 4306 4441 4461 4330 4427 4407 4346 4348 4450 4351 4319 4514 4357 4392 4337 4356 4371 4307 4350 4411 4286 4384 4387 4262 4311 4392 4466 4437 4335 4404 4391 4432 4415 4373 4355 4446 4404 4407 4319 4253 4488 4469 4352 4369 4313 4410 4466 4481 4428 4276 4398 4460 4321 4391 4402 4319 4386 4387 4436 4415 4367 4393 4350 4506 4336 4469 4457 4298 4329 4394 4418 4375 4469 4425 4452 4414 4459 4355 4491 4432 4368 4491 4462 4457 4434 4334 4438 4413 4355 4491 4371 4359 4546 4517 4446 4385 4288 4381 4361 4402 4313 4378 4377 4308 4476 4452 4452 4494 4504 4486 4370 4420 4406 4441 4411 4512 4500 4477 4501 4417 4455 4344 4305 4317 4441 4436 4317 4393 4448 4459 4386 4547 4434 4472 4427 4360 4422 4459 4334 4525 4354 4510 4477 4500 4481 4512 4445 4519 4469 4506 4507 4367 4360 4500 4390 4449 4444 4567 4436 4439 4523 4420 4426 4544 4472 4496 4501 4564 4457 4435 4339 4521 4491 4502 4394 4389 4443 4548 4579 4497 4475 4556 4451 4613 4512 4389 4443 4419 4501 4497 4536 4485 4553 4563 4486 4510 4608 4623 4526 4533 4542 4572 4503 4507 4612 4564 4480 4599 4542 4649 4529 4573 4599 4667 4645 4416 4546 4472 4582 4632 4628 4629 4572 4645 4661 4641 4526 4580 4577 4586 4650 4555 4695 4599 4502 4553 4646 4662 4604 4599 4547 4669 4459 4485 4560 4549 4564 4720 4552 4500 4505 4598 4497 4603 4581 4717 4532 4656 4425 4548 4490 4505 4646 4506 4619 4566 4475 4693 4559 4654 4479 4544 4535 4561 4537 4546 4602 4597 4578 4375 4522 4531 4561 4578 4689 4394 4503 4422 4487 4513 4418 4373 4513 4607 4520 4582 4537 4543 4557 4582 4546 4504 4495 4558 4357 4542 4365 4460 4565 4444 4544 4530 4505 4419 4502 4645 4433 4456 4496 4531 4578 4413 4603 4602 4543 4400 4477 4479 4501 4432 4493 4585 4364 4452 4353 4598 4493 4554 4422 4526 4547 4504 4481 4609 4611 4611 4531 4594 4603 4539 4514 4517 4500 4532 4577 4721 4735 4607 4720 4864 4717 4652 4763 4770 4877 4921 4958 4954 5099 5193 5213 5306 5488 5583 5832 5912 6194 6343 6650 7207 7493 7936 8639 9328 10331 10936 11511 11659 11724 11687 11249 11096 10564 10115 9676 9305 8693 8378 8138 8040 7826 7564 7551 7455 7238 7308 7195 7139 7086 6951 6813 7148 6937 6932 6959 6977 7053 7026 6886 6948 6856 6770 6695 6737 6539 6381 6125 6110 5750 5645 5472 5316 5215 4979 4841 4863 4667 4787 4607 4526 4505 4511 4507 4537 4418 4421 4325 4431 4409 4287 4237 4171 4245 4370 4262 4077 4120 4099 4236 4175 4171 4119 4248 4187 4055 4178 4044 4183 4084 4127 4075 4103 4060 4062 4076 4041 4109 4048 3992 4119 4205 3956 4048 4123 4225 4040 4008 4093 3987 4109 4060 3947 3936 4007 3941 3908 4074 4017 4025 3969 3948 3892 3948 4012 3885 3981 3853 3953 3917 3940 3849 3955 4068 3931 3921 3979 3926 3815 3917 3916 3796 3813 3763 3856 3940 3966 3967 3886 3809 3828 3970 3826 3859 3881 3814 3933 3927 3826 3821 3761 3791 3775 3874 3826 3797 3763 3876 3809 3756 3797 3839 3866 3752 3720 3758 3745 3816 3746 3770 3741 3854 3806 3820 3781 3734 3781 3767 3626 3719 3735 3761 3834 3712 3782 3758 3762 3857 3721 3702 3776 3780 3842 3709 3775 3743 3732 3685 3730 3621 3607 3657 3731 3816 3711 3640 3621 3590 3723 3751 3707 3594 3590 3588 3572 3666 3705 3711 3690 3697 3636 3590 3603 3596 3644 3575 3566 3677 3668 3694 3676 3626 3604 3621 3535 3632 3642 3694 3612 3654 3719 3584 3605 3653 3702 3673 3484 3548 3556 3634 3791 3666 3601 3631 3585 3624 3549 3574 3699 3628 3529 3665 3491 3478 3577 3559 3602 3499 3604 3463 3514 3557 3486 3669 3557 3469 3563 3455 3588 3556 3479 3499 3612 3554 3582 3421 3524 3485 3580 3566 3566 3411 3486 3476 3407 3499 3530 3526 3498 3465 3597 3474 3547 3475 3496 3454 3483 3524 3384 3505 3578 3558 3465 3394 3447 3390 3420 3506 3563 3463 3432 3512 3490 3457 3359 3481 3455 3494 3483 3382 3451 3475 3356 3334 3432 3348 3328 3356 3417 3433 3398 3494 3475 3492 3445 3356 3458 3373 3382 3311 3331 3375 3265 3456 3373 3258 3281 3351 3432 3415 3437 3418 3380 3414 3387 3352 3301 3230 3285 3311 3418 3375 3355 3322 3269 3290 3378 3451 3322 3396 3306 3352 3402 3365 3350 3292 3231 3331 3296 3309 3315 3280 3294 3308 3267 3221 3324 3279 3335 3413 3273 3376 3396 3358 3300 3384 3442 3222 3355 3383 3362 3393 3287 3262 3298 3418 3345 3331 3284 3205 3284 3321 3292 3429 3338 3305 3308 3245 3372 3366 3280 3286 3335 3240 3231 3357 3290 3250 3246 3316 3219 3318 3197 3200 3350 3321 3319 3306 3265 3321 3344 3239 3283 3255 3415 3204 3286 3270 3174 3401 3231 3265 3336 3308 3310 3374 3310 3321 3248 3231 3236 3248 3409 3327 3319 3342 3396 3324 3338 3389 3363 3336 3342 3375 3327 3269 3318 3347 3306 3307 3392 3279 3304 3278 3234 3371 3279 3178 3186 3217 3271 3248 3255 3251 3255 3281 3252 3279 3195 3256 3352 3277 3219 3263 3149 3221 3139 3219 3253 3213 3267 3165 3291 3254 3186 3279 3229 3237 3242 3157 3326 3200 3277 3223 3090 3233 3277 3237 3304 3341 3163 3222 3095 3220 3223 3245 3170 3222 3175 3286 3239 3237 3181 3233 3227 3300 3162 3306 3133 3224 3197 3221 3207 3159 3113 3148 3184 3192 3268 3245 3142 3208 3215 3096 3216 3111 3169 3239 3254 3241 3166 3135 3213 3212 3222 3117 3132 3121 3219 3146 3310 3188 3233 3106 3170 3131 3232 3194 3100 3207 3110 3235 3141 3216 3222 3311 3230 3216 3314 3311 3196 3238 3265 3328 3238 3184 3197 3190 3210 3233 3152 3205 3277 3294 3326 3274 3369 3367 3405 3358 3401 3426 3532 3499 3459 3598 3498 3465 3566 3594 3541 3534 3690 3638 3593 3708 3559 3513 3698 3564 3630 3738 3659 3626 3705 3650 3645 3754 3850 3812 3801 3785 3894 3754 3883 3904 3980 3817 3874 3980 3951 4019 4098 4140 4155 4110 4220 4287 4311 4366 4500 4601 4656 4769 4814 5017 5151 5244 5530 5619 6034 6147 6660 7124 7707 8108 8725 9705 10967 12249 13433 15192 17578 20212 22890 26327 29604 33316 35913 38903 41062 42774 43355 43870 43581 43239 42363 41189 39798 38174 36792 35169 33584 32310 30621 29462 27709 26365 25357 24029 22991 21769 20777 19630 18688 17935 17210 16066 15381 15026 14196 13316 12908 11744 11181 10383 9642 8933 8316 7819 7443 6922 6506 6175 5932 5609 5267 5200 5016 4880 4804 4676 4493 4503 4217 4226 4237 4079 4132 3982 4007 4037 3804 3813 3760 3776 3831 3700 3626 3563 3559 3611 3604 3474 3500 3493 3490 3480 3446 3382 3391 3396 3352 3473 3415 3274 3324 3422 3435 3373 3375 3335 3203 3292 3176 3296 3349 3178 3273 3223 3247 3199 3228 3136 3178 3125 3178 3150 3233 3251 3106 3304 3196 3202 3111 3245 3212 3185 3141 3160 3243 3089 3118 3156 3125 3176 3116 3090 3104 3155 3058 3070 3020 3072 3118 3039 3099 3114 3120 3130 3050 3068 3040 3103 3130 2952 3054 3107 3086 3021 2968 2980 3177 3062 3013 3055 3041 3009 2963 3046 2947 2918 2975 3102 3040 3043 3106 2968 3088 3058 3048 2982 3105 2984 3037 3124 3005 3016 3086 3129 3073 3076 2987 3077 3046 2950 3019 3138 3068 3026 3021 3100 3049 3070 2982 3094 3020 3107 3038 2962 2944 3002 3032 3125 2963 2992 2914 3082 3061 3063 3041 3129 2984 3016 2999 2904 3007 2934 2955 2968 3032 2933 2947 2969 3064 2968 3063 3029 3075 3029 3009 2889 2917 2997 3031 2924 2890 2984 2995 2970 3038 3078 2947 2921 2923 2931 2914 2998 2969 2897 3011 2949 2962 3006 3031 3003 2957 3020 2937 2932 2923 2873 2984 3023 2817 3063 3046 2961 2980 2941 2947 2931 3004 2955 2911 2998 3016 3003 2927 2850 2881 2910 2996 2943 2887 2872 2872 2871 2972 3008 2968 2985 2925 3008 3006 2880 2942 2884 2885 2821 2847 2960 2943 2918 2935 2890 2907 2895 2861 2838 2879 2972 2963 2913 3007 2976 2922 2908 2885 2892 2885 2951 2804 2910 2985 2891 2965 2980 2934 2917 2915 2922 2924 2865 3073 2822 2969 2883 2842 2965 2901 2846 2985 2903 2977 2928 2973 2871 2906 2912 2865 2881 2868 2880 2957 2858 2955 2853 2940 2812 2881 2884 2970 2890 2927 2906 2996 2960 2979 2870 2814 2939 2904 2921 2857 2893 2895 2870 2847 2843 2915 2912 2910 2880 2947 2877 2858 2954 2992 2893 2894 2919 2963 2948 2889 2856 2953 2868 2982 2940 2857 2947 2873 2869 2936 2860 2905 2932 2912 2908 2989 2875 2925 2867 2809 2936 2844 2967 2928 3049 2882 2948 2731 2922 2860 2913 2924 2931 2826 2812 2793 2891 2905 2914 2836 2860 2908 2950 2916 2979 2906 2895 2860 2866 2810 2858 2969 2960 2902 2896 2982 2894 2918 2890 2870 2924 2959 3009 2830 2836 3015 2952 3025 3076 3029 2928 2993 2909 2990 2991 2871 3043 3063 2902 2981 2861 2978 3010 2886 2985 2912 2844 3042 3024 3024 2915 3051 3011 2984 3044 3088 2955 3015 2968 2962 2861 3040 2953 2992 3126 2961 2958 2965 3022 3036 2991 2967 2929 2922 2984 2992 2955 3011 3069 3257 3135 3033 3148 2998 3043 3095 3171 3112 3154 3179 3125 3095 3235 3156 3161 3292 3376 3379 3370 3494 3453 3653 3728 3946 4009 3961 4274 4475 4731 5214 5517 5994 6512 6879 7210 7531 7787 7857 8189 8431 8596 8592 9029 9095 9302 9406 9364 9386 9662 9708 9526 9568 9512 8976 8818 8560 8142 7777 7277 6919 6516 6106 5902 5562 5280 5043 4723 4462 4134 4097 3948 3667 3737 3771 3686 3626 3512 3524 3411 3301 3255 3330 3352 3366 3225 3139 3327 3189 3194 3186 3055 3053 3019 3131 3116 3182 3095 3116 3153 3007 2992 3009 3095 3095 3075 3079 3066 3023 3005 3105 3022 3052 2958 3013 2923 2930 3150 3027 2953 3058 2966 2950 2951 2932 2913 2975 2998 2881 3037 3028 2938 3066 3043 3022 2882 3096 2973 3083 3104 2979 2953 3107 2885 2954 2882 2980 3027 3116 2939 2993 3039 2832 2894 2972 2940 3049 3007 2869 2917 2906 2906 3039 3072 2920 2836 2875 2910 2876 3015 2960 2909 2866 2926 2972 2901 2955 2983 2860 2917 2974 2880 2971 2964 2853 3029 3027 3033 3014 2911 3056 3020 2961 3036 2862 2930 2947 2928 2943 2948 2928 2982 2956 2952 2945 2946 2995 2886 3009 2998 2964 2832 2995 2953 2958 2891 2925 2962 3026 3043 2995 3029 2975 3029 2890 2951 2925 2945 2987 2935 2949 2916 2993 2902 3011 2879 2909 2909 2864 2990 2885 3028 2970 2957 2959 2949 2997 2891 2989 2966 3007 2940 2917 2972 2895 3021 2929 2929 2981 2983 2787 2895 2966 2952 2981 2950 3021 2912 2966 2986 2855 2993 2928 2929 2858 2970 2945 3006 3025 2991 2959 2937 2934 2988 2928 2846 3000 3114 2937 2990 3029 2964 2984 2864 3078 2986 2954 2999 3003 3025 3022 2953 3008 2955 3005 2932 2925 3081 3113 3161 2968 2965 2972 2970 2983 3041 2939 3155 3037 3025 2975 3047 2969 3032 2984 2982 3098 2917 2975 3008 2986 2976 3037 2983 3062 3011 3019 3093 3012 3040 3139 2992 3033 3039 3060 2918 3146 3148 3037 3075 3050 3044 3080 3202 3191 3205 3068 3064 3137 3185 3156 2984 3029 3127 3058 3044 3086 3118 3128 3168 3127 3104 3088 3063 3257 3132 3120 3119 3117 3152 3105 3156 3131 3151 3144 3266 3084 3182 3137 3228 3251 3228 3133 3232 3226 3127 3211 3097 3229 3154 3141 3237 3267 3206 3198 3275 3203 3276 3236 3223 3317 3301 3289 3435 3433 3423 3443 3450 3521 3606 3682 3730 3729 3964 4024 4285 4523 4741 5190 5451 5815 6461 7369 8333 9559 10684 11892 12372 11389 9700 8408 7909 7876 8099 8314 8761 8435 7595 6678 6071 5663 5478 5354 5277 5332 5278 5467 5672 5906 6115 6520 6694 7063 7674 8442 8798 9458 9846 10278 10700 10992 10926 11025 11119 10972 10848 10851 10893 10543 10329 10298 9796 9503 9301 8935 8719 8423 8109 8053 7820 7443 7290 7112 7075 6979 6644 6540 6556 6544 6298 6310 6108 5949 5859 5923 5864 5770 5703 5559 5744 5679 5744 5544 5434 5493 5534 5533 5559 5505 5467 5534 5558 5546 5501 5608 5540 5652 5690 5705 5669 5821 5673 5930 5827 5784 6020 5995 5914 6138 5986 6257 6103 6295 6311 6237 6416 6459 6342 6321 6352 6263 6072 5903 5979 5698 5592 5348 5216 5071 5063 4773 4694 4670 4513 4242 4378 4124 4225 4003 4043 3858 3874 3656 3724 3660 3649 3634 3599 3670 3633 3461 3519 3520 3528 3549 3386 3567 3412 3409 3415 3347 3327 3368 3314 3338 3364 3392 3132 3270 3291 3293 3234 3207 3210 3188 3320 3237 3196 3148 3270 3236 3225 3185 3190 3126 3280 3207 3338 3234 3265 3235 3229 3170 3174 3052 3205 3258 3129 3177 3132 3200 3194 3203 3238 3175 3209 3127 3175 3198 3282 3182 3083 3097 3167 3231 3087 3188 3261 3169 3177 3158 3209 3150 3070 3128 3171 3316 3282 3122 3044 3165 3082 3178 3227 3094 3083 3117 3135 3111 3093 3197 3200 3130 3179 3132 3043 3107 3072 3090 3150 3234 3134 3022 3027 3031 3134 3304 3233 3082 3114 3003 3021 3226 3183 3096 3197 3103 3076 3074 3059 3070 3222 3088 3189 3110 3166 3124 3257 3075 3244 3138 3043 3060 3135 3066 3135 3071 3091 3196 3140 3233 3132 3129 3288 3266 3203 3036 3059 3209 3042 3087 3156 3189 3135 3092 3050 3055 3022 3110 3146 3176 3004 3125 3191 3235 3146 3123 3090 3269 3161 3177 3157 3241 3060 3070 3263 3161 3089 3154 3151 3247 3220 3173 3211 3227 3176 3216 3200 3233 3072 3195 3231 3128 3177 3211 3091 3182 3149 3148 3129 3092 3118 3145 3164 3141 3153 3033 3160 3176 3239 3287 3186 3225 3215 3147 3192 3146 3273 3244 3102 3197 3151 3210 3177 3227 3177 3205 3197 3244 3255 3132 3237 3303 3210 3115 3211 3234 3332 3240 3159 3286 3228 3199 3142 3276 3229 3243 3254 3347 3185 3297 3224 3386 3232 3245 3345 3319 3271 3242 3221 3336 3265 3205 3263 3241 3158 3369 3305 3347 3279 3422 3286 3274 3412 3331 3388 3347 3279 3378 3320 3427 3479 3390 3292 3266 3439 3493 3538 3376 3363 3322 3464 3576 3531 3464 3566 3607 3635 3590 3632 3674 3662 3762 3897 3783 3931 4061 4129 4131 4289 4422 4541 4618 4889 5094 5328 5578 5913 6189 6595 6753 7214 7472 7324 7491 7518 7507 7459 7638 7499 7694 7623 7316 7294 7251 6923 6984 6924 6759 6345 6334 6103 6212 6186 5906 5843 5746 5670 5508 5375 5357 5315 5179 5173 5121 5023 4893 4997 4996 4793 5026 4897 4875 4779 4922 4689 4681 4747 4714 4665 4729 4750 4631 4696 4828 4741 4626 4821 4747 4840 4851 4840 4824 4844 4941 4885 4924 5010 5110 5169 5268 5304 5465 5569 5700 6029 6163 6446 6511 6600 6618 6477 6089 5735 5675 5545 5321 5328 5360 5263 5187 4983 4954 4572 4434 4201 4018 4019 3867 3901 3748 3797 3728 3646 3606 3545 3490 3462 3461 3428 3510 3419 3316 3429 3416 3335 3441 3358 3327 3333 3240 3298 3253 3315 3283 3308 3167 3169 3213 3320 3206 3283 3227 3221 3302 3308 3286 3307 3167 3278 3223 3367 3216 3234 3291 3318 3206 3254 3251 3303 3255 3168 3338 3209 3240 3174 3222 3313 3102 3245 3251 3196 3213 3220 3141 3214 3263 3283 3306 3199 3317 3289 3072 3206 3234 3199 3320 3227 3296 3157 3360 3188 3296 3257 3211 3240 3196 3286 3247 3121 3151 3258 3281 3295 3262 3296 3249 3232 3216 3148 3257 3156 3209 3280 3246 3245 3170 3218 3199 3158 3154 3156 3133 3102 3257 3329 3164 3196 3180 3219 3197 3197 3186 3160 3239 3186 3217 3288 3227 3410 3244 3294 3136 3146 3241 3200 3155 3342 3227 3184 3274 3305 3247 3299 3245 3413 3326 3262 3170 3278 3305 3242 3186 3153 3258 3235 3240 3384 3337 3454 3249 3465 3433 3192 3278 3315 3309 3356 3319 3287 3283 3343 3275 3391 3315 3323 3293 3295 3259 3256 3248 3275 3398 3275 3338 3307 3366 3335 3260 3387 3283 3293 3296 3458 3226 3296 3513 3274 3367 3388 3320 3504 3410 3304 3294 3334 3477 3441 3364 3365 3463 3398 3374 3393 3434 3409 3493 3391 3471 3463 3534 3459 3474 3381 3441 3551 3430 3332 3371 3432 3448 3515 3483 3477 3398 3538 3463 3507 3378 3473 3543 3589 3502 3607 3611 3537 3485 3438 3530 3595 3569 3511 3546 3540 3647 3603 3639 3725 3587 3683 3765 3820 3866 3691 3817 3766 3900 3842 3908 3883 3999 4018 3966 4060 3940 4160 4150 4159 4484 4358 4528 4490 4626 4788 5077 4996 5281 5353 5757 6093 6315 6777 7129 7892 8354 8811 9761 10290 10939 11768 12161 12686 13073 13222 13351 13333 13586 13936 13984 13916 14156 14105 14233 14087 13638 13649 13377 13311 12909 12790 12714 12186 11946 11910 11751 11390 11534 11064 10992 11014 10783 10821 10462 10432 10289 10352 10200 10017 10182 10152 10178 10238 10154 10154 10085 10268 10328 10298 10226 10472 10640 10774 10499 10776 10571 10768 10758 10595 10378 10576 10170 9873 9704 9212 8780 8743 8356 7942 7985 7544 7304 6997 6810 6532 6332 6050 5687 5493 5294 5272 5021 4903 4675 4654 4548 4357 4439 4384 4336 4190 4192 4063 4073 4076 3966 3925 3902 3935 3806 3857 3868 3776 3794 3711 3863 3666 3734 3638 3513 3803 3626 3691 3548 3653 3702 3539 3541 3605 3632 3486 3482 3520 3422 3493 3421 3396 3438 3453 3541 3541 3419 3421 3505 3446 3520 3483 3397 3442 3485 3435 3439 3364 3410 3392 3382 3469 3385 3392 3341 3337 3443 3367 3395 3423 3329 3329 3373 3422 3423 3391 3354 3360 3284 3351 3373 3398 3346 3403 3471 3380 3312 3378 3398 3388 3346 3416 3308 3383 3401 3349 3276 3290 3384 3349 3501 3176 3244 3301 3360 3339 3276 3354 3271 3350 3429 3338 3324 3245 3306 3456 3322 3320 3381 3340 3376 3271 3376 3247 3360 3352 3292 3234 3298 3325 3306 3258 3388 3289 3321 3309 3300 3334 3380 3273 3414 3253 3236 3249 3253 3302 3264 3140 3236 3283 3442 3360 3298 3203 3382 3218 3181 3286 3254 3206 3301 3241 3436 3323 3233 3309 3317 3225 3329 3217 3283 3319 3295 3376 3265 3277 3262 3365 3258 3201 3352 3202 3240 3334 3272 3220 3306 3290 3234 3351 3329 3365 3268 3258 3312 3324 3139 3281 3371 3260 3291 3218 3277 3247 3245 3227 3210 3254 3409 3240 3281 3287 3304 3326 3301 3220 3238 3390 3244 3237 3325 3206 3211 3338 3235 3253 3204 3198 3236 3241 3168 3212 3258 3177 3259 3216 3268 3301 3302 3279 3279 3197 3296 3185 3182 3239 3220 3293 3256 3323 3354 3267 3242 3195 3203 3268 3277 3245 3269 3245 3166 3193 3232 3275 3288 3316 3172 3207 3306 3142 3195 3221 3225 3201 3294 3165 3285 3337 3391 3290 3161 3242 3249 3269 3348 3197 3346 3325 3227 3252 3191 3172 3170 3260 3149 3265 3237 3231 3245 3245 3249 3264 3305 3243 3245 3244 3172 3250 3197 3297 3247 3277 3295 3223 3218 3274 3287 3246 3292 3215 3308 3284 3306 3233 3309 3239 3264 3340 3213 3230 3103 3283 3232 3252 3298 3302 3344 3170 3222 3238 3167 3234 3220 3208 3187 3278 3271 3353 3189 3225 3250 3272 3223 3318 3296 3165 3245 3319 3236 3251 3337 3279 3264 3279 3343 3187 3257 3288 3184 3279 3268 3289 3352 3215 3199 3216 3247 3187 3229 3187 3200 3229 3180 3275 3282 3355 3182 3357 3223 3292 3185 3279 3230 3262 3287 3302 3192 3277 3206 3173 3219 3173 3257 3224 3175 3122 3206 3267 3250 3357 3209 3280 3050 3228 3252 3233 3198 3124 3176 3323 3325 3180 3203 3286 3249 3276 3253 3304 3267 3356 3265 3272 3226 3237 3198 3183 3291 3254 3162 3187 3303 3252 3241 3200 3218 3260 3326 3182 3238 3284 3204 3270 3205 3205 3264 3227 3238 3219 3138 3144 3185 3256 3292 3267 3306 3179 3360 3247 3211 3163 3163 3362 3254 3257 3175 3159 3187 3228 3170 3269 3234 3174 3185 3228 3267 3166 3282 3212 3233 3296 3178 3266 3224 3198 3255 3363 3269 3189 3238 3242 3167 3269 3196 3271 3291 3344 3241 3212 3163 3312 3256 3302 3242 3244 3304 3235 3304 3341 3231 3326 3282 3242 3247 3398 3342 3285 3291 3169 3373 3339 3370 3298 3283 3257 3391 3287 3265 3175 3269 3312 3342 3259 3174 3218 3307 3214 3197 3272 3288 3334 3339 3338 3301 3375 3188 3287 3404 3256 3318 3291 3219 3330 3341 3267 3325 3158 3263 3252 3375 3192 3329 3317 3228 3362 3265 3211 3370 3356 3368 3320 3197 3356 3375 3297 3297 3382 3324 3344 3397 3460 3284 3279 3473 3310 3399 3389 3504 3443 3444 3390 3316 3428 3395 3499 3533 3392 3513 3454 3405 3447 3495 3538 3599 3527 3601 3610 3522 3678 3798 3637 3723 3884 3794 3988 3963 4085 4247 4193 4324 4363 4610 4529 4661 4927 5111 5277 5510 5652 5681 6040 6250 6324 6597 6695 6853 6976 7227 7180 7304 7348 7294 7465 7282 7469 7386 7231 7369 7367 7258 7250 7170 7176 7134 7036 6788 6840 6913 6713 6583 6546 6381 6414 6393 6026 6031 6044 6110 5879 5835 5771 5776 5613 5593 5614 5507 5474 5367 5258 5266 5126 5186 5160 5075 5142 5013 4977 4891 4757 4886 4731 4810 4729 4522 4447 4586 4503 4605 4540 4650 4466 4425 4523 4450 4465 4439 4494 4432 4353 4348 4310 4134 4194 4317 4028 4152 4081 3972 3986 4006 3743 4020 3833 3777 3727 3784 3754 3722 3607 3571 3455 3527 3531 3523 3497 3476 3556 3499 3376 3471 3520 3396 3449 3433 3420 3365 3373 3294 3401 3385 3407 3391 3375 3393 3330 3336 3366 3351 3317 3353 3381 3408 3318 3349 3286 3344 3393 3346 3332 3271 3377 3321 3365 3330 3381 3245 3224 3167 3349 3356 3301 3234 3352 3221 3299 3299 3469 3324 3257 3254 3322 3333 3343 3298 3401 3260 3193 3255 3253 3281 3349 3241 3323 3280 3336 3319 3307 3218 3190 3215 3362 3188 3288 3471 3256 3299 3265 3215 3304 3218 3275 3342 3268 3280 3250 3172 3336 3198 3271 3288 3298 3277 3284 3245 3301 3270 3192 3300 3365 3235 3197 3253 3243 3129 3328 3356 3174 3217 3322 3282 3253 3350 3276 3333 3283 3273 3273 3363 3278 3291 3246 3240 3271 3305 3388 3442 3303 3264 3166 3272 3297 3326 3347 3255 3281 3272 3397 3332 3287 3207 3350 3331 3397 3358 3348 3392 3324 3393 3330 3384 3326 3247 3281 3297 3348 3372 3530 3457 3319 3344 3361 3355 3380 3373 3469 3419 3567 3453 3566 3556 3545 3562 3667 3712 3738 3765 3690 3823 3716 3863 3738 3803 3835 3768 3722 3763 3871 3780 3902 3926 3746 3860 3749 3914 3743 3876 3724 3787 3867 3731 3733 3742 3613 3745 3730 3797 3628 3714 3667 3710 3694 3819 3687 3799 3812 3835 3788 3946 3902 3814 3970 4033 4069 4170 4201 4237 4332 4446 4512 4673 4868 4830 4815 5088 5009 5163 5034 5083 5162 5320 5239 5158 5207 5254 5210 5185 5275 5168 5105 5008 4999 5058 4945 4915 4862 4876 4766 4752 4608 4585 4540 4658 4571 4457 4401 4437 4289 4163 4237 4284 4226 4144 4086 4148 4040 4094 3882 3999 3979 3933 3856 3973 3916 3835 3876 3826 3743 3900 3739 3770 3649 3704 3798 3569 3634 3736 3569 3623 3707 3583 3676 3674 3590 3613 3574 3634 3577 3544 3460 3655 3708 3418 3584 3463 3454 3423 3495 3493 3476 3487 3398 3360 3430 3379 3419 3455 3417 3402 3326 3327 3423 3439 3344 3476 3134 3324 3322 3435 3391 3336 3557 3478 3274 3413 3333 3390 3306 3400 3309 3486 3432 3369 3327 3359 3352 3350 3304 3298 3281 3333 3262 3379 3364 3357 3300 3317 3263 3397 3398 3337 3234 3365 3387 3350 3401 3413 3361 3271 3378 3220 3344 3278 3337 3340 3348 3432 3296 3358 3363 3295 3286 3386 3340 3418 3336 3297 3365 3346 3294 3374 3372 3263 3401 3248 3270 3409 3433 3349 3269 3297 3408 3261 3443 3333 3341 3343 3299 3385 3394 3461 3389 3345 3408 3318 3322 3423 3403 3396 3423 3474 3438 3411 3369 3369 3359 3402 3425 3430 3436 3312 3322 3465 3338 3402 3477 3398 3345 3437 3375 3453 3490 3491 3436 3473 3391 3494 3504 3346 3416 3489 3391 3467 3415 3415 3516 3439 3467 3458 3511 3463 3468 3486 3568 3504 3467 3484 3587 3573 3555 3669 3503 3823 3578 3612 3702 3775 3766 3729 3870 3801 3873 4095 3961 4019 4073 4084 4063 4229 4310 4370 4407 4628 4785 4903 5016 5276 5432 5394 5612 5895 5947 6115 6165 6357 6276 6564 6611 6646 6622 6655 6543 6787 6658 6529 6450 6710 6714 6579 6661 6473 6561 6467 6570 6398 6106 6282 6090 6044 6135 6057 5925 5847 5718 5492 5652 5474 5292 5303 5378 5308 5266 5127 5136 5057 4978 5077 4929 4907 4852 4769 4767 4692 4798 4670 4660 4696 4532 4519 4465 4538 4409 4408 4453 4477 4521 4402 4369 4388 4439 4448 4361 4429 4379 4273 4295 4451 4322 4277 4082 4353 4327 4284 4402 4253 4191 4292 4375 4235 4363 4382 4224 4183 4366 4239 4292 4416 4298 4333 4310 4418 4508 4542 4463 4401 4371 4394 4442 4421 4598 4559 4563 4445 4617 4585 4631 4613 4713 4661 4749 4735 4703 4682 4664 4958 4852 4726 4852 4936 4877 4995 5092 5082 5186 5357 5400 5452 5644 5729 6050 5835 5748 5678 5589 5306 5242 5045 4876 4794 4659 4680 4570 4636 4738 4759 4876 4673 4738 4650 4492 4445 4271 4048 4008 4063 3900 3773 3870 3872 3725 3744 3673 3540 3622 3619 3538 3565 3545 3588 3602 3449 3613 3550 3528 3549 3327 3479 3505 3415 3345 3459 3525 3445 3470 3456 3390 3393 3467 3445 3404 3360 3420 3375 3357 3384 3429 3281 3327 3338 3346 3424 3378 3399 3361 3528 3360 3308 3491 3315 3264 3357 3359 3478 3282 3316 3359 3389 3427 3380 3344 3404 3431 3346 3257 3389 3385 3378 3290 3320 3330 3348 3218 3328 3484 3379 3347 3351 3359 3317 3289 3258 3224 3398 3373 3309 3366 3293 3305 3279 3364 3311 3328 3498 3380 3327 3427 3352 3268 3384 3275 3392 3363 3302 3325 3369 3385 3384 3324 3333 3416 3417 3286 3263 3378 3406 3349 3438 3386 3291 3387 3368 3301 3357 3312 3221 3453 3392 3398 3320 3293 3305 3377 3375 3399 3380 3465 3293 3326 3307 3439 3413 3414 3428 3506 3568 3500 3574 3530 3657 3634 3606 3686 3605 3701 3774 3732 3869 3839 3943 4069 3952 4068 4125 4081 4101 4021 4148 4172 4082 4042 3956 4256 4127 4078 4022 4062 4046 4143 4051 4129 3982 3979 3954 4016 3843 3934 3863 4040 4036 3873 3814 3799 3759 3949 3808 3683 3841 3747 3836 3693 3725 3652 3711 3739 3854 3736 3622 3753 3617 3684 3621 3663 3589 3591 3704 3606 3501 3530 3533 3547 3603 3615 3566 3527 3484 3505 3502 3500 3583 3585 3525 3640 3583 3520 3529 3516 3543 3566 3522 3519 3545 3471 3466 3607 3566 3380 3472 3507 3578 3610 3596 3504 3561 3625 3612 3559 3562 3619 3523 3543 3591 3555 3629 3604 3660 3576 3512 3514 3616 3510 3569 3617 3661 3742 3656 3556 3593 3702 3662 3542 3640 3605 3541 3688 3570 3705 3552 3563 3566 3554 3600 3625 3541 3471 3415 3528 3573 3381 3556 3443 3433 3441 3366 3488 3391 3416 3394 3335 3440 3323 3369 3317 3367 3417 3315 3337 3489 3432 3288 3477 3416 3379 3313 3383 3273 3418 3345 3371 3283 3336 3302 3268 3313 3288 3357 3351 3379 3412 3373 3416 3470 3219 3362 3316 3381 3338 3235 3347 3401 3294 3316 3297 3301 3378 3343 3322 3328 3421 3370 3353 3351 3291 3271 3366 3433 3387 3364 3286 3280 3425 3265 3420 3366 3232 3262 3382 3435 3297 3303 3268 3400 3421 3409 3417 3377 3367 3345 3372 3477 3362 3294 3303 3329 3449 3328 3259 3284 3375 3462 3305 3346 3360 3240 3297 3167 3382 3241 3322 3417 3348 3383 3299 3285 3324 3414 3448 3293 3311 3305 3453 3273 3343 3254 3384 3385 3295 3321 3402 3241 3458 3425 3368 3273 3285 3430 3370 3386 3383 3447 3364 3308 3325 3314 3394 3305 3295 3388 3359 3242 3306 3325 3343 3263 3386 3451 3343 3367 3334 3292 3321 3356 3261 3375 3296 3329 3243 3379 3412 3294 3404 3371 3325 3285 3329 3359 3335 3330 3409 3365 3402 3263 3385 3323 3364 3380 3324 3340 3355 3313 3458 3457 3364 3435 3400 3489 3452 3501 3355 3380 3491 3447 3522 3509 3414 3556 3575 3623 3558 3599 3635 3591 3671 3651 3780 3704 3821 3841 3797 3920 3890 4005 3988 4016 3962 4021 3966 3931 4179 3958 4084 3999 4058 4079 4142 4094 4138 4152 4076 4071 4360 4224 4127 4311 4139 4268 4173 4162 4308 4312 4257 4275 4285 4171 4219 4207 4275 4257 4295 4408 4234 4181 4371 4325 4301 4251 4245 4184 4360 4266 4358 4330 4205 4187 4293 4311 4109 4125 4235 4106 3930 4060 4006 3984 3981 3904 3943 3941 3823 3741 3742 3782 3858 3672 3761 3739 3856 3798 3609 3695 3515 3491 3558 3510 3641 3641 3602 3489 3438 3553 3568 3571 3477 3450 3476 3403 3528 3411 3479 3439 3400 3383 3342 3370 3468 3335 3455 3350 3451 3491 3343 3368 3457 3387 3412 3389 3411 3368 3347 3413 3358 3480 3432 3516 3484 3341 3337 3303 3430 3406 3412 3392 3173 3286 3421 3399 3394 3291 3279 3378 3325 3267 3432 3381 3390 3414 3329 3402 3386 3333 3370 3336 3398 3287 3392 3304 3412 3331 3430 3375 3337 3380 3414 3434 3431 3340 3312 3215 3375 3290 3344 3392 3438 3374 3334 3345 3377 3467 3418 3277 3253 3303 3293 3292 3373 3233 3349 3220 3398 3429 3410 3400 3325 3333 3356 3386 3418 3359 3411 3337 3408 3343 3390 3452 3396 3368 3289 3445 3359 3353 3357 3403 3403 3426 3375 3400 3409 3392 3501 3404 3419 3349 3292 3342 3313 3437 3352 3461 3355 3405 3307 3394 3410 3309 3360 3429 3444 3447 3433 3421 3438 3316 3437 3383 3445 3329 3461 3442 3527 3378 3483 3416 3500 3526 3575 3555 3471 3435 3522 3615 3604 3580 3614 3684 3698 3516 3691 3748 3810 3791 3795 3728 3831 3884 3848 3934 4009 4003 4107 4199 3937 4110 4137 4107 4131 4166 4268 4141 4158 4209 4026 4104 4126 4111 4151 4141 4151 4125 4031 4214 4137 4179 4060 4013 4153 4133 4111 3887 3994 3980 4073 4048 3950 3998 4017 4034 4020 3790 3931 3998 3947 3977 3857 3856 3790 3759 3879 3928 3791 3855 3767 3955 3914 3716 3661 3834 3867 3726 3717 3778 3638 3678 3787 3786 3589 3632 3701 3531 3749 3755 3605 3626 3626 3678 3691 3634 3614 3584 3839 3703 3610 3549 3540 3508 3557 3572 3565 3596 3481 3605 3504 3574 3630 3581 3637 3527 3538 3551 3470 3689 3540 3524 3478 3464 3505 3478 3495 3591 3512 3490 3544 3560 3564 3459 3435 3445 3550 3530 3510 3483 3424 3648 3389 3546 3408 3451 3396 3427 3462 3489 3503 3410 3545 3500 3464 3424 3405 3502 3465 3436 3482 3441 3479 3482 3596 3516 3440 3333 3330 3382 3443 3462 3445 3471 3437 3474 3476 3525 3531 3438 3540 3493 3338 3387 3436 3431 3480 3449 3407 3355 3412 3367 3517 3490 3511 3459 3336 3455 3425 3553 3416 3407 3414 3480 3415 3281 3466 3421 3386 3487 3512 3374 3454 3399 3410 3459 3409 3514 3595 3476 3626 3446 3521 3377 3403 3456 3456 3438 3426 3431 3495 3422 3402 3558 3464 3474 3408 3450 3485 3489 3417 3524 3409 3406 3415 3478 3459 3460 3562 3509 3314 3541 3508 3606 3471 3520 3486 3532 3487 3445 3561 3559 3470 3519 3463 3486 3576 3514 3561 3521 3557 3606 3462 3426 3462 3583 3529 3549 3538 3454 3600 3582 3606 3578 3733 3632 3662 3667 3610 3662 3530 3541 3632 3716 3620 3649 3665 3712 3647 3702 3697 3726 3750 3723 3825 3865 3942 3866 3865 3977 3823 3980 4070 4023 4128 4093 4118 4160 4467 4467 4350 4693 4504 4655 4913 5005 5000 5196 5411 5377 5424 5625 5640 5595 5879 5811 5811 5880 5910 5835 5903 5851 5994 5893 6165 5886 5987 6217 6081 6262 6088 6155 6098 6213 6148 6220 6245 6174 6123 6095 6225 6100 6099 6148 5971 6013 5996 6034 6126 6014 5924 5931 5973 5835 5844 5906 6002 5720 5840 5892 5875 5802 5925 5879 5953 5930 6056 6172 6123 6135 6149 6185 6411 6390 6422 6291 6426 6293 6100 6022 5973 5936 5914 5706 5785 5629 5742 5701 5649 5615 5730 5679 5579 5693 5722 5722 5787 5656 5678 5663 5651 5431 5493 5391 5375 5388 5255 5264 5237 5181 5177 5080 5181 5129 4984 4871 4987 4884 4894 4839 4844 4858 4958 4722 4843 4713 4792 4747 4662 4599 4727 4747 4712 4671 4553 4581 4467 4515 4539 4475 4379 4492 4490 4344 4183 4231 4251 4157 4247 4178 4092 3946 4066 4060 3963 4086 3874 4019 3983 3786 3941 3905 3850 4029 3860 3970 3780 3824 3891 3785 3663 3656 3746 3662 3620 3583 3621 3629 3577 3699 3694 3612 3598 3594 3616 3558 3585 3619 3687 3568 3631 3590 3540 3546 3553 3581 3584 3559 3631 3598 3587 3601 3590 3555 3484 3644 3600 3519 3431 3558 3566 3523 3558 3528 3451 3486 3445 3450 3503 3474 3527 3506 3434 3569 3559 3433 3504 3488 3385 3381 3476 3501 3378 3494 3419 3495 3555 3466 3443 3515 3477 3349 3414 3557 3363 3512 3528 3473 3439 3410 3523 3474 3517 3476 3492 3406 3496 3439 3441 3541 3514 3500 3403 3527 3512 3450 3565 3501 3453 3432 3357 3447 3436 3328 3473 3539 3510 3462 3517 3502 3483 3465 3458 3603 3560 3517 3419 3394 3467 3489 3505 3444 3477 3489 3565 3485 3352 3451 3365 3560 3454 3580 3406 3452 3473 3427 3426 3424 3487 3417 3396 3417 3413 3482 3445 3571 3371 3361 3554 3555 3373 3433 3416 3345 3427 3383 3478 3448 3496 3424 3514 3471 3406 3393 3486 3339 3501 3490 3547 3438 3432 3447 3417 3412 3469 3327 3458 3389 3380 3423 3410 3419 3508 3358 3402 3462 3428 3390 3514 3397 3413 3419 3326 3495 3469 3345 3463 3340 3401 3351 3439 3364 3479 3411 3504 3399 3534 3391 3410 3467 3344 3441 3485 3498 3347 3441 3467 3452 3384 3402 3391 3369 3396 3427 3394 3421 3409 3391 3561 3410 3386 3436 3388 3451 3415 3444 3484 3434 3380 3487 3352 3446 3510 3389 3461 3353 3476 3461 3415 3490 3436 3381 3432 3418 3488 3341 3461 3386 3366 3565 3363 3531 3481 3500 3480 3438 3470 3472 3412 3391 3441 3402 3398 3512 3418 3374 3482 3342 3442 3487 3440 3490 3464 3479 3562 3546 3395 3459 3522 3545 3517 3404 3510 3791 3753 3694 3737 3773 3765 3837 3791 3937 3978 3792 3822 3682 3689 3724 3625 3624 3663 3549 3650 3606 3631 3566 3531 3590 3611 3549 3661 3636 3513 3714 3574 3697 3649 3613 3561 3594 3565 3484 3456 3535 3459 3503 3479 3492 3515 3432 3409 3409 3341 3428 3421 3453 3447 3355 3384 3562 3533 3437 3401 3543 3459 3562 3499 3410 3542 3562 3631 3482 3537 3481 3529 3519 3502 3485 3463 3656 3502 3493 3558 3529 3594 3554 3630 3553 3670 3554 3628 3577 3557 3507 3554 3634 3592 3626 3609 3618 3649 3627 3558 3651 3667 3668 3584 3692 3584 3613 3555 3647 3653 3512 3673 3621 3690 3707 3534 3726 3692 3707 3612 3612 3621 3591 3548 3641 3665 3590 3695 3649 3586 3605 3493 3600 3524 3576 3556 3604 3643 3569 3594 3678 3655 3609 3577 3561 3543 3547 3589 3554 3634 3566 3748 3667 3651 3594 3533 3494 3610 3506 3540 3402 3533 3584 3621 3541 3487 3477 3569 3601 3523 3446 3517 3468 3557 3447 3584 3529 3591 3527 3393 3487 3523 3452 3523 3510 3553 3489 3544 3579 3541 3595 3529 3467 3428 3588 3632 3457 3511 3618 3619 3526 3467 3459 3503 3548 3554 3548 3475 3454 3480 3467 3469 3441 3417 3426 3512 3411 3525 3410 3501 3558 3531 3595 3523 3606 3592 3441 3449 3398 3516 3549 3464 3509 3390 3469 3555 3515 3587 3491 3600 3478 3582 3663 3467 3531 3516 3571 3538 3519 3596 3447 3405 3653 3562 3626 3571 3568 3486 3365 3486 3343 3429 3440 3518 3525 3480 3481 3558 3475 3457 3565 3568 3564 3443 3394 3638 3409 3535 3598 3599 3442 3581 3531 3561 3552 3600 3615 3504 3566 3666 3478 3435 3589 3452 3544 3601 3564 3554 3550 3533 3565 3570 3594 3410 3493 3526 3541 3521 3655 3600 3574 3511 3579 3434 3622 3478 3558 3646 3734 3636 3704 3523 3558 3667 3707 3568 3559 3617 3658 3532 3604 3556 3506 3518 3586 3530 3582 3626 3555 3450 3707 3557 3457 3529 3501 3562 3565 3552 3541 3533 3540 3584 3514 3582 3667 3661 3535 3568 3544 3582 3557 3560 3596 3607 3583 3523 3542 3592 3600 3667 3530 3486 3573 3507 3502 3542 3621 3572</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
